# java-spock-template

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/pgagala/: CalculatorService.java
src/test/groovy/com/github/pgagala/: CalculatorServiceSpec.groovy
