plugins {
    id 'java'
    id 'groovy'
}

group 'com.github.pgagala'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceCompatibility = '19'
targetCompatibility = '19'

dependencies {
    testImplementation platform('org.apache.groovy:groovy-bom:4.0.6')
    testImplementation 'org.apache.groovy:groovy'
    testImplementation platform("org.spockframework:spock-bom:2.3-groovy-4.0")
    testImplementation "org.spockframework:spock-core"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}